
{ 
    crc :  3860687531947772019  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TestBench_Lab1_behav xil_defaultlib.TestBench_Lab1" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "D:\\Xillinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestBench_Lab1_behav/xsimk.exe\"   \"xsim.dir/TestBench_Lab1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestBench_Lab1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xillinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 